<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name=" viewport" content="width=device, inital-scale=1.0" />
    <link rel="stylesheet" href="styleHome.css" />
    <title>Home | Stuber </title>
</head>
<body>
    <nav class="topnav">
        <div class="divnav">
            <div class="logo"><a href="#">Stuber</a></div>
            <ul>
                <li><a href="#">Drivers</a></li>
                <li><a href="#">Passengers</a></li>
                <button><a href="#">Sign In</a></button>
                <button><a href="#">Sign Up</a></button>
            </ul>
        </div>
    </nav>

    <section class="description">
        <div class="content">
            <h1>Lets go for a ride!</h1>
            <p>
                *Description
            </p>
        </div>
        <div class="image">
            <img src="images/driving.jpg" alt="Driving">
        </div>
    </section>
    

</body>
</html>